#
# Implements a proxy/gateway for Apache.
# # Required modules: mod_proxy, mod_proxy_http
#

<IfModule proxy_module>
<IfModule proxy_http_module>

#
# Reverse Proxy
#
SSLProxyEngine on
ProxyRequests Off
SSLProxyVerify none 
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off

<Proxy *>
    Order deny,allow
    Allow from all
    AllowMethods GET PUT DELETE POST
</Proxy>
#ProxyVia On


ProxyPass //info.0.json https://xkcd.com/info.0.json
ProxyPassReverse //info.0.json https://xkcd.com/info.0.json

ProxyPass //api/random https://zenquotes.io/api/random
ProxyPassReverse //api/random https://zenquotes.io/api/random

ProxyPass //getConfig/ https://localhost:8443/getConfig/
ProxyPassReverse //getConfig/ https://localhost:8443/getConfig/

ProxyPass //updateConfig/ https://localhost:8443/updateConfig/
ProxyPassReverse //updateConfig/ https://localhost:8443/updateConfig/

ProxyPass //tunnelEfaDirect.php https://www.kvv.de/tunnelEfaDirect.php
ProxyPassReverse //tunnelEfaDirect.php https://www.kvv.de/tunnelEfaDirect.php

ProxyPass //newsticker.rdf https://www.tagesschau.de/newsticker.rdf
ProxyPassReverse //newsticker.rdf https://www.tagesschau.de/newsticker.rdf

ProxyPass //freeplan/ https://api.deutschebahn.com/freeplan/
ProxyPassReverse //freeplan/ https://api.deutschebahn.com/freeplan/

ProxyPass //login/ https://localhost:8443/login/
ProxyPassReverse //login/ https://localhost:8443/login/

ProxyPass //newUser/ https://localhost:8443/newUser/
ProxyPassReverse //newUser/ https://localhost:8443/newUser/

ProxyPass //get/ https://localhost:8443/get/
ProxyPassReverse //get/ https://localhost:8443/get/

ProxyPass //logon http://localhost
ProxyPassReverse //logon http://localhost

ProxyPass //register http://localhost
ProxyPassReverse //register http://localhost

#ProxyPreserveHost On

</IfModule>
</IfModule>
